business-detail {
  header {
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 300px;
    @include bklayout(rgba(0,0,0,.5));
    h2 {
      position: relative;
      color: $white;
      text-align: center;
      font-size: 3rem;
      text-shadow: 0px 1px 1px rgba(255,255,255,.5);
    }
    &::after {
      content: '';
      background: $white;
      width: 190%;
      height: 220px;
      display: block;
      position: absolute;
      bottom: -19%;
      left: -221px;
      transform: rotate(5deg);
    }
    address {
      @include respond-min($mobile-size) {
        flex-direction: row;
        padding: 0;
      }
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-around;
      font-style: normal;
      flex-direction: column;
      padding: 0 50px;
      > span {
        min-width: 200px;
        flex: 1;
        text-align: center;
        color: $white;
        padding: 20px;
        text-transform: uppercase;
        &:nth-child(2) {
          @include respond-min($mobile-size) {
            border-left: solid 1px white;
            border-right: solid 1px white;
            border-top: 0;
            border-bottom: 0;
          }
          border-top: solid 1px white;
          border-bottom: solid 1px white;
          flex: 2;
        }
        a {
          color: white;
        }
      }
    }
  }
  .lead {
      @include respond-min($mobile-size) {
        width: 60%;
      }
      position: relative;
      width: 80%;
      margin: 0 auto;
      padding: 0 0 10% 0;
      z-index: 3;
  }
  .departments {
    @include respond-min($desktop-size) {
      flex-direction: row;
      flex-wrap: wrap;
    }
    display: flex;
    flex-direction: column;
    .department {
      @include respond-min($desktop-size) {
        flex-grow: 1;
        min-width: calc(50% - 10px);
        height: 200px;
        margin: 5px;
      }
      margin: 5px 0;
      padding: 20px;
      background: $secondary-color;
      display: flex;
      align-items: center;
      &:hover {
        &::after {
          left: 20px;
        }
      }
      a {
        flex: 3;
      }
      p {
        @include respond-min($desktop-size) {
          font-size: 1.5rem;
        }
        padding-bottom: 0;
        font-size: 1rem;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        color: $white;
      }
      &::after {
        flex: 1;
        position: relative;
        text-align: center;
        font-size: 50px;
        content: '}';
        color: $white;
        transition: left .1s ease-in-out;
        left: 0;
      }
    }
  }
  .employees {
    display: flex;
    flex-wrap: wrap;
    .employee {
      @include respond-min($mobile-size) {
        flex-direction: row;
        flex-wrap: nowrap;
      }
      flex: 1;
      display: flex;
      margin: 5px;
      align-content: stretch;
      flex-direction: column;
      flex-wrap: wrap;
      p {
        margin: 0;
        padding-bottom: 0;
      }
      &__header {
        @include respond-min($mobile-size){
          height: 300px;
          width: 300px;
          overflow: hidden;
        }
        overflow: hidden;
        img {
          @include respond-min($mobile-size){
            max-width: none;
          }
          max-width: 100%; 
          height: auto;
        }
      }
      &__body {
        flex: 1;
        width: 100%;
        > p {
          display: flex;
          height: calc(100% / 3);
          span {
            flex: 4;
            padding: 30px;
          }
          span:first-child {
            flex: 1;
            border-right: solid 1px rgba(0,0,0,.2);
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
      &__name {
        background: $black;
      }
      &__phone {
        background: $primary-color;
        border-bottom: solid 1px rgba(0,0,0,.2);
      }
      &__email {
        background: $primary-color;
      }
    }
  }
}